{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "Server=LAPTOP-GSL7V4RH;Database=ProductDb;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False"
  }
}
